<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title> DANA </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	body{
		width: auto;
		font-size: 3vw;
		background-color: #d7ded9;
	}
	table{
		width: 100%;
		border: outset;
		background: white;
	}
	td{
		width: auto;
		padding-bottom: 1%;
		margin: auto;
	}
	p{
		float: left, right, top;
		clear: left, right, top;
		word-wrap: break-word;
		text-align: left;
		font-size: 2vw;
		color: grey;
	}
	.fa{
		float: left, right;
		clear: left, right;
		word-wrap: break-word;
		text-align: center;
		font-size: 4vw;
		color: #1565c0;
		width: 100%;
	}
	button{
		width: auto;
		background-color: white;
		border: none;
		margin-left: -2vw;
		margin-right: -2vw;
		padding: auto;
	}
</style>
</head>
<body>
	<div>
		<table border="0" cellpadding="1" cellspacing="1">
			<tr> 
				<td valign="top"> DANA 10.000 <p> Rp 10.190 </p> <td valign="right"><button onclick="window.location.href='https://madkuncell.webtoko.net/produk/dana-10-000-509708'" class="fa">&#xf07a;</button></td> </td>
			</tr>
		</table><br>
		<table border="0" cellpadding="1" cellspacing="1">
			<tr> 
				<td valign="top"> DANA 20.000 <p> Rp 20.190 </p> <td valign="right"><button onclick="window.location.href='https://madkuncell.webtoko.net/produk/dana-20-000-534168'" class="fa">&#xf07a;</button></td> </td>
			</tr>
		</table><br>
		<table border="0" cellpadding="1" cellspacing="1">
			<tr> 
				<td valign="top"> DANA 50.000 <p> Rp 50.190 </p> <td valign="right"><button onclick="window.location.href='https://madkuncell.webtoko.net/produk/dana-50-000-534174'" class="fa">&#xf07a;</button></td> </td>
			</tr>
		</table><br>
		<table border="0" cellpadding="1" cellspacing="1">
			<tr> 
				<td valign="top"> DANA 75.000 <p> Rp 75.190 </p> <td valign="right"><button onclick="window.location.href='https://madkuncell.webtoko.net/produk/dana-75-000-702212'" class="fa">&#xf07a;</button></td> </td>
			</tr>
		</table><br>
		<table border="0" cellpadding="1" cellspacing="1">
			<tr> 
				<td valign="top"> DANA 100.000 <p> Rp 100.190 </p> <td valign="right"><button onclick="window.location.href='https://madkuncell.webtoko.net/produk/dana-100-000-534181'" class="fa">&#xf07a;</button></td> </td>
			</tr>
		</table><br>
		<table border="0" cellpadding="1" cellspacing="1">
			<tr> 
				<td valign="top"> DANA 200.000 <p> Rp 200.190 </p> <td valign="right"><button onclick="window.location.href='https://madkuncell.webtoko.net/produk/dana-200-000-702214'" class="fa">&#xf07a;</button></td> </td>
			</tr>
		</table><br>
	</div>
</body>
</html>